~%2FDocuments%2FCodeclan%2FCodeclanwork%2Fweek_04%2Ftask5%2Fdata_cleaning_scripts%2Fdata_cleaning_script.R="B9FC307D"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask5%2Fanalysis_and_documentation.Rmd="9AF9C44E"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask5%2Fdata_cleaning_scripts%2Fdata_cleaning_script.R="FE7D0326"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fdata_analysis_function_glossary%2Fdata_analysis_functions.qmd="D5CEFE87"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fdata_analysis_function_glossary%2Fmodule_1%2Fdata_analysis_functions.qmd="3379C5B0"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fdata_analysis_function_glossary%2Fmodule_1%2Fdata_analysis_functions_module1.qmd="D9DD35DB"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fdata_analysis_function_glossary%2Fweek_1%2Fdata_analysis_functions_week1.qmd="0CD68937"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fgroup_randomiser%2Fgroup_splitter.Rmd="A2675278"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fpda_example_answers%2Fwk2d5_meteors_solution%2Fcode%2Fclean_meteorite_data.R="D149D055"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_DONT_COPY_OVER_dirty_data_project_solutions%2Ftask5%2Fdata_cleaning_scripts%2Fright_wing_authoritarianism.R="01E03AB1"
~%2FDocuments%2FGitHub%2Fde21_classnotes%2Fdata_analysis_function_glossary%2Fweek_1%2Fdata_analysis_functions_week1.qmd="1113A3FB"
