~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_02%2Fday_2%2Fday_2%2F2_regular_expressions%2Fregex_exercise.Rmd="86C6D84F"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask4%2Fanalysis.Rmd="77DE41FC"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask4%2Fanalysis_and_documentation%2Fanalysis.Rmd="EA546393"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask4%2Fdata_cleaning_script.R="7B10CA0C"
~%2FDocuments%2FCodeclanTest%2FCodeclanwork%2Fweek_04%2Ftask4%2Fdata_cleaning_scripts%2Fdata_cleaning_script.R="AEDD8B23"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask1%2Fanalysis_and_documentation%2Fdecathlon.Rmd="71ECC847"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask1%2Fdata_cleaning_scripts%2Fdecathlon.R="924484A6"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask2%2Fanalysis_and_documentation%2Fcake_ingredients.Rmd="65A33309"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask2%2Fdata_cleaning_scripts%2Fcake_ingredients.R="4ADB2C9F"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask3%2Fanalysis_and_documentation%2Fseabirds.Rmd="3094F677"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask3%2Fdata_cleaning_scripts%2Fseabirds.R="A48DF501"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask4%2Fanalysis_and_documentation%2Fcandy.Rmd="FF4912DA"
~%2FDocuments%2FGitHub%2Fdata_rewrite2%2Fweek_04%2F5_dirty_data_project_solutions_DONT_COPY_OVER%2Ftask4%2Fdata_cleaning_scripts%2Fcandy_data.R="149D966F"
~%2FDocuments%2FTeaching%20Notes%2FProbability%2Fday_1%2F1_probability_core_defs%2FUntitled.Rmd="615A1046"
~%2FDocuments%2FTeaching%20Notes%2FProbability%2Fintro%20to%20probability%20pres.qmd="78A3F8D5"
~%2FDocuments%2FTeaching%20Notes%2Fggplot1%2Fintro%20to%20ggplot%20pres.qmd="9E73C719"
